server {

    listen  8080;
    server_name 127.0.0.1;
    
    location / {
        proxy_set_header Host $host;
        root /usr/share/nginx/html/cowork;
        index /index.html;         
        try_files $uri $uri/ /index.html;
    }
    
    location ^~ /api/ {
        proxy_pass  http://cowork-gateway:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}