# cowork

./: .dockerignore  .gitignore  CoWork.postman_collection.json  README.md  build.gradle.kts  docker-compose-dev.yml  docker-compose.yml  dockerfile-frontend  dockerfile-go  dockerfile-spring  dockerfile-spring-native  gradlew  libs.versions.toml  makefile  pom.xml  settings.gradle.kts
cowork-admin/: pom.xml
cowork-admin/src/main/resources/: bootstrap.yml
cowork-auth/: Dockerfile  README.md  auth.go  go.mod  go.sum  hanlder.go  main.go  pom.xml  sequence.md
cowork-auth/src/main/resources/: bootstrap.yml  jwt.jks
cowork-collab/: README.md  channel.go  collab.go  go.mod  go.sum  main.go  metrics.go  pom.xml  stream.go
cowork-collab/src/main/java/com/shiroyk/cowork/coworkcollab/: CoworkCollabApplication.java
cowork-collab/src/main/java/com/shiroyk/cowork/coworkcollab/client/: DocFeignClient.java
cowork-collab/src/main/java/com/shiroyk/cowork/coworkcollab/config/: WebSocketConfig.java  WebSocketEventListener.java  WebSocketInterceptor.java
cowork-collab/src/main/java/com/shiroyk/cowork/coworkcollab/controller/: WebSocketController.java
cowork-collab/src/main/java/com/shiroyk/cowork/coworkcollab/model/: EditorCursor.java  UserSession.java  UserSet.java
cowork-collab/src/main/java/com/shiroyk/cowork/coworkcollab/service/: DocService.java
cowork-collab/src/main/java/com/shiroyk/cowork/coworkcollab/stream/: CRDTConsumer.java  CRDTProducer.java  CRDTSink.java  CRDTSource.java  CursorConsumer.java  CursorProducer.java  CursorSink.java  CursorSource.java  MsgConsumer.java  MsgProducer.java  MsgSink.java  MsgSource.java
cowork-collab/src/main/resources/: bootstrap.yml
cowork-collab/src/test/java/com/shiroyk/cowork/coworkcollab/: CoworkCollabApplicationTests.java
cowork-common/: build.gradle.kts  go.mod  go.sum  pom.xml
cowork-common/src/main/golang/: color.go  common.go  grpc.go  io.go  jwt.go  logger.go  redis.go  utils.go
cowork-common/src/main/java/common/constants/: GrpcConstants.java  KeyConstants.java
cowork-common/src/main/java/common/handler/: GrpcExceptionAdvice.java  RestExceptionAdvice.java
cowork-common/src/main/java/common/interceptor/: MetadataInterceptor.java
cowork-common/src/main/kotlin/common/constants/: ErrorMessage.kt  Permission.kt
cowork-common/src/main/kotlin/common/dto/: BaseQueryDto.kt
cowork-common/src/main/kotlin/common/exception/: ApiException.kt
cowork-common/src/main/kotlin/common/utils/: EncryptUtils.kt  GrpcUtils.kt  ServletUtils.kt
cowork-config/: Dockerfile  pom.xml
cowork-config/src/main/resources/: application.yml
cowork-config/src/main/resources/admin/: cowork-admin-dev.yml  cowork-admin-test.yml
cowork-config/src/main/resources/collab/: cowork-collab-dev.yml  cowork-collab-test.yml
cowork-config/src/main/resources/doc/: cowork-doc-dev.yml  cowork-doc-test.yml
cowork-config/src/main/resources/gateway/: cowork-gateway-dev.yml  cowork-gateway-test.yml
cowork-config/src/main/resources/group/: cowork-group-dev.yml  cowork-group-test.yml
cowork-config/src/main/resources/user/: cowork-user-dev.yml  cowork-user-test.yml
cowork-dashboard/: README.md  package-lock.json  package.json
cowork-dashboard/src/: App.vue  api.js  main.js
cowork-dashboard/src/components/: LineCharts.vue
cowork-dashboard/src/mixins/: data.js
cowork-dashboard/src/router/: index.js
cowork-dashboard/src/views/: DashHome.vue  Dashboard.vue  Document.vue  Group.vue  Login.vue  User.vue
cowork-doc/: pom.xml
cowork-doc/api/: build.gradle.kts  go.mod  go.sum
cowork-doc/api/src/main/golang/doc/api/: event.go
cowork-doc/api/src/main/golang/doc/client/: doc.go
cowork-doc/api/src/main/java/doc/api/constants/: Constants.java
cowork-doc/api/src/main/proto/: doc.proto
cowork-doc/service/: build.gradle.kts
cowork-doc/service/src/main/kotlin/doc/service/: DocApplication.kt
cowork-doc/service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  banner.txt  messages.properties
cowork-doc/src/main/resources/: bootstrap.yml  init-doc.js
cowork-eureka/: Dockerfile  pom.xml
cowork-eureka/src/main/resources/: application.yml
cowork-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
cowork-frontend/src/: App.css  App.tsx  App.vue  api.js  index.css  main.js
cowork-frontend/src/assets/styles/: quill-font-size.css  quill-font.css
cowork-frontend/src/components/: DocTable.vue  DocUrlPop.vue  GroupTable.vue  Header.vue  LeftSideBar.vue  RightSideBar.vue  SearchGroup.vue  SideBar.vue
cowork-frontend/src/mixins/: doc.js
cowork-frontend/src/router/: index.js
cowork-frontend/src/store/: index.js
cowork-frontend/src/styles/: transition.css
cowork-frontend/src/utils/: docx.js  editor.js  sequence.js
cowork-frontend/src/views/: DocEditor.vue  Document.vue  GroupDoc.vue  Home.vue  Login.vue  MyCollection.vue  MyDoc.vue  TrashDoc.vue  UserPage.vue
cowork-gateway/: pom.xml
cowork-gateway/src/main/resources/: bootstrap.yml
cowork-group/: pom.xml
cowork-group/src/main/resources/: bootstrap.yml  init-group.js
cowork-user/: README.md  pom.xml  sequence.md
cowork-user/api/: build.gradle.kts  go.mod  go.sum
cowork-user/api/src/main/golang/user/client/: user.go
cowork-user/api/src/main/proto/: user.proto
cowork-user/service/: build.gradle.kts
cowork-user/service/src/main/kotlin/user/service/: UserApplication.kt
cowork-user/service/src/main/resources/: application-dev.yml  application.yml  banner.txt  messages.properties
cowork-user/src/main/resources/: bootstrap.yml  init-user.js
image/: a31ab8c5-2de4-47c8-a5e0-5e9c756ee769  d746ee15-45a2-44f3-941e-1d0f93178fbc
k8s/: 00-ingress-nginx.yaml  01-cowork.yaml  cowork-auth.yaml  cowork-collab.yaml  cowork-doc-db.yaml  cowork-doc.yaml  cowork-frontend.yaml  cowork-nats.yaml  cowork-redis.yaml  cowork-user-db.yaml  cowork-user.yaml  cowork.yaml  custom-metrics.yaml  dashboard.yaml
nginx/conf/: nginx.conf
nginx/conf/conf.d/: cowork.conf  dashboard.conf
scripts/: host.sh  proto_gen.sh
(+138 files in other folders)
