<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiroyk.cowork</groupId>
    <artifactId>Cowork</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cowork-auth</module>
        <module>cowork-collab</module>
        <module>cowork-common</module>
        <module>cowork-config</module>
        <module>cowork-doc</module>
        <module>cowork-eureka</module>
        <module>cowork-gateway</module>
        <module>cowork-group</module>
        <module>cowork-user</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>